[gd_scene load_steps=4 format=3 uid="uid://ch3rt0g0jm6yl"]

[ext_resource type="PackedScene" uid="uid://b3igwycksok5i" path="res://examples/Example.tscn" id="1_clm54"]
[ext_resource type="Script" path="res://addons/modal_world/resources/ModalConfig/ModalConfig.gd" id="2_oy6a6"]

[sub_resource type="Resource" id="Resource_tsve2"]
script = ExtResource("2_oy6a6")
title = "Blocking"
body = "A modal without any actions"
actions = Array[Resource("res://addons/modal_world/resources/ModalAction/ModalAction.gd")]([])
backdrop = Color(0, 0, 0, 0.5)

[node name="Blocking" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Example" parent="." instance=ExtResource("1_clm54")]
layout_mode = 1
config = SubResource("Resource_tsve2")
