[gd_scene load_steps=6 format=3 uid="uid://gbog4jsrtc0p"]

[ext_resource type="PackedScene" uid="uid://b3igwycksok5i" path="res://examples/Example.tscn" id="1_fa246"]
[ext_resource type="Script" path="res://addons/modal_world/resources/ModalAction/ModalAction.gd" id="2_8o8ik"]
[ext_resource type="Script" path="res://addons/modal_world/resources/ModalConfig/ModalConfig.gd" id="3_lxtxg"]

[sub_resource type="Resource" id="Resource_466rk"]
script = ExtResource("2_8o8ik")
label = "Confirm"
resolution = "confirmed"
grab_focus = false

[sub_resource type="Resource" id="Resource_qtnk8"]
script = ExtResource("3_lxtxg")
title = "Notification"
body = "A dialog with a single action."
actions = Array[ExtResource("2_8o8ik")]([SubResource("Resource_466rk")])
backdrop = Color(0, 0, 0, 0.5)

[node name="Notification" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Example" parent="." instance=ExtResource("1_fa246")]
layout_mode = 1
config = SubResource("Resource_qtnk8")
