[gd_scene format=3 uid="uid://bcmkg8wlloruy"]

[ext_resource type="PackedScene" uid="uid://b3igwycksok5i" path="res://examples/Example.tscn" id="1_acjrk"]
[ext_resource type="Script" uid="uid://bqlym4w4ll55q" path="res://addons/modal_world/resources/ModalAction/ModalAction.gd" id="2_5lm5c"]
[ext_resource type="Script" uid="uid://4eycdpe3ixpl" path="res://addons/modal_world/resources/ModalResolution/ModalResolution.gd" id="3_8kp4c"]
[ext_resource type="Script" uid="uid://cyf0rv7wgonax" path="res://addons/modal_world/resources/ModalConfig/ModalConfig.gd" id="3_h1tqn"]

[sub_resource type="Resource" id="Resource_6j1ve"]
script = ExtResource("3_8kp4c")
reason = "yes"
metadata/_custom_type_script = "uid://4eycdpe3ixpl"

[sub_resource type="Resource" id="Resource_466rk"]
script = ExtResource("2_5lm5c")
label = "Yes"
resolution = SubResource("Resource_6j1ve")

[sub_resource type="Resource" id="Resource_8kp4c"]
script = ExtResource("3_8kp4c")
reason = "no"
metadata/_custom_type_script = "uid://4eycdpe3ixpl"

[sub_resource type="Resource" id="Resource_ivh6e"]
script = ExtResource("2_5lm5c")
label = "No"
resolution = SubResource("Resource_8kp4c")
grab_focus = true

[sub_resource type="Resource" id="Resource_fu1mq"]
script = ExtResource("3_8kp4c")
reason = "maybe"
metadata/_custom_type_script = "uid://4eycdpe3ixpl"

[sub_resource type="Resource" id="Resource_tkfro"]
script = ExtResource("2_5lm5c")
label = "Maybe"
resolution = SubResource("Resource_fu1mq")
grab_focus = true

[sub_resource type="Resource" id="Resource_qtnk8"]
script = ExtResource("3_h1tqn")
title = "Are you sure?"
actions = Array[ExtResource("2_5lm5c")]([SubResource("Resource_466rk"), SubResource("Resource_ivh6e"), SubResource("Resource_tkfro")])

[node name="ThreeButtonPrompt" type="Control" unique_id=286857374]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Example" parent="." unique_id=1699513530 instance=ExtResource("1_acjrk")]
layout_mode = 1
config = SubResource("Resource_qtnk8")
